# Laptop_store

./: .gitignore  README.md  docker-compose-db.yml
backend_laptop_store/laptopstore/: pom.xml
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/: InitDatabaseLoader.java  LaptopstoreApplication.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/common/: APIStatus.java  AccountRole.java  AccountStatus.java  CodeError.java  ColumnName.java  DeliveryAddressType.java  EAccountRole.java  EAccountStatus.java  EEntityStatus.java  EntityNames.java  EntityStatus.java  OrderStatus.java  PaymentType.java  RequestMaps.java  ResponseMessage.java  ValidationMessage.java  ValidationValues.java  Values.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/communication/error/: ErrorBodyResponse.java  FamilyErrorBodyResponse.java  FieldErrorBodyResponse.java  NameErrorBodyResponse.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/communication/payload/: AccountPayload.java  CartItemPayload.java  LoginPayload.java  OrderPayload.java  PagePayload.java  SectionPayload.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/communication/request/: CategoryRequest.java  ProductRequest.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/communication/requests/: AccountRequest.java  AddressRequest.java  CartItemRequest.java  CategoryRequest.java  DiscountRequest.java  ExecutePaymentRequest.java  LoginRequest.java  MakePaymentRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendEmailRequest.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/communication/responses/: SuccessResponse.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/configurations/: CloudinaryConfig.java  PaypalConfig.java  SecurityConfig.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/controllers/: AccountController.java  AddressController.java  AuthenticationController.java  BrandController.java  CartController.java  CartItemController.java  CategoryController.java  DevController.java  OrderController.java  ProductController.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/database/: InitialDataLoader.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/events/: OnRegistrationEvent.java  OnResetPasswordEvent.java  RegistrationListener.java  ResetPasswordListener.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/exception/: BadRequestException.java  BaseException.java  ConflictException.java  CustomBadRequestException.java  CustomNotFoundException.java  GlobalHandler.java  NotFoundDataException.java  UnauthorizedException.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/exception/handler/: GlobalHandler.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/exceptionhandler/: GlobalHandler.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/helpers/: AuthContext.java  CartTimer.java  RefreshTokenTimer.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/mappers/: AccountMapper.java  AddressMapper.java  CartItemMapper.java  OrderItemMapper.java  OrderLineMapper.java  OrderMapper.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/models/: Account.java  Address.java  Attribute.java  Cart.java  CartItem.java  CategoryInfo.java  CategoryNode.java  EntityStandard.java  Image.java  Model.java  Order.java  OrderItem.java  OrderLine.java  ProductDetail.java  ProductInfo.java  ProductModel.java  RefreshToken.java  VerificationToken.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/models/entities/: Account.java  AccountEntity.java  Attribute.java  BrandEntity.java  CategoryEntity.java  Image.java  (+12 more)
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/repositories/: IAccountRepository.java  IAddressRepository.java  IAttributeRepository.java  IBrandRepository.java  ICartItemRepository.java  ICartRepository.java  ICategoryInfoRepository.java  ICategoryNodeRepository.java  ICategoryRepository.java  IImageRepository.java  IOrderItemRepository.java  IOrderRepository.java  IProductDetailRepository.java  IProductInfoRepository.java  IProductRepository.java  IRefreshTokenRepository.java  IVerificationTokenRepository.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/services/: AccountService.java  AddressService.java  AttributeService.java  AuthenticationService.java  BrandService.java  CartItemService.java  CartService.java  CategoryService.java  DevService.java  ImageService.java  OrderItemService.java  OrderService.java  ProductService.java  RefreshTokenService.java
backend_laptop_store/laptopstore/src/main/java/chivi/laptopstore/utils/: CustomMail.java  CustomString.java  ElementHTML.java  PriceHandler.java
backend_laptop_store/laptopstore/src/main/resources/: application.properties
backend_laptop_store/laptopstore/src/main/resources/templates/: reset-password.ftl  verify-account.ftl
backend_laptop_store/laptopstore/src/test/java/chivi/laptopstore/: LaptopstoreApplicationTests.java
(+343 files in other folders)
