# also used for docker-compose
# https://github.com/spring-projects/spring-boot/issues/24229#issuecomment-783343327
spring.config.import=optional:file:.env[.properties]
#
# mongodb
#spring.data.mongodb.uri=${SPRING_MONGODB_URI:}
#spring.data.mongodb.database=${SPRING_MONGODB_DATABASE:}
#spring.data.mongodb.auto-index-creation=true
#
# mysql
spring.datasource.url=${SPRING_MYSQL_URL:jdbc:mysql://${SPRING_MYSQL_HOST:localhost}:${SPRING_MYSQL_PORT:3306}/${SPRING_MYSQL_DATABASE:}}
spring.datasource.username=${SPRING_MYSQL_USERNAME:}
spring.datasource.password=${SPRING_MYSQL_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true